Schemas/schemas/CRDS.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://drexel.edu.com/CRDS/v1" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
			xmlns:tns="http://drexel.edu.com/CRDS/v1"  
			elementFormDefault="qualified" attributeFormDefault="unqualified">
			
			<xs:element name="getFireFoxCookiesRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="BaseDomain">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="100"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="getFireFoxCookiesResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FireFoxCookiesList" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ID" type="xs:string" minOccurs="0"/>
									<xs:element name="BaseDomain" type="xs:string" minOccurs="0"/>
									<xs:element name="Host" type="xs:string" minOccurs="0"/>
									<xs:element name="Name" type="xs:string" minOccurs="0"/>
									<xs:element name="Value" type="xs:string" minOccurs="0"/>
									<xs:element name="CreationTime" type="xs:string" minOccurs="0"/>
									<xs:element name="LastAccessed" type="xs:string" minOccurs="0"/>
									<xs:element name="Expiry" type="xs:string" minOccurs="0"/>								
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Exception" minOccurs="0" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Error" type="xs:string" minOccurs="0"/>
									<xs:element name="Message" type="xs:string" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="exportFireFoxCookiesRequest">
				<xs:complexType>
					<xs:sequence>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="exportFireFoxCookiesResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FireFoxCookiesReport" minOccurs="0" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="url" type="xs:string" minOccurs="0"/>								
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Exception" minOccurs="0" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Error" type="xs:string" minOccurs="0"/>
									<xs:element name="Message" type="xs:string" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="deleteFireFoxCookiesRequest">
				<xs:complexType>
					<xs:sequence>
						
						<xs:element name="BaseDomain">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="100"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="deleteFireFoxCookiesResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Status" type="xs:string" minOccurs="0"/>
						<xs:element name="NumberOfRowsDeleted" type="xs:string" minOccurs="0"/>
						<xs:element name="Exception" minOccurs="0" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Error" type="xs:string" minOccurs="0"/>
									<xs:element name="Message" type="xs:string" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:schema>